<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Unintercambio</title>
  <style>
    img {
      border-radius: 5%;
      border-color: cornflowerblue;
      border: 9px;
    }

    body {
      background-image: url("login-page-bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    .container {
      margin-top: 12%;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      padding: 20px;
      max-width: 400px;
      width: 100%;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .container img {
      width: 100px;
      height: auto;
    }

    h2 {
      color: #f5f5f5;
      font-family: Impact;
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 80%;
      padding: 15px;
      margin: 15px 0;
      border: 2px solid #6495ed;
      border-radius: 10px;
    }

    .button {
      background-color: #6495ed;
      color: white;
      padding: 16px 16px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      width: 50%;
      margin-top: 10px;
    }

    .button:hover {
      transform: scale(1.05);
      transition: transform 0.3s;
    }
  </style>
  <script src="Loginscript.js"></script>
</head>
<body>
  <div class="container">
    <img src="UN intercambio logo.png" alt="Logo">
    <h2>L O G I N</h2>
    <form id="b-form" method="" action="">
      <input type="text" placeholder="Email" id="usuario">
      <input type="password" placeholder="Password" id="clave">
      <button type="button" class="button" onclick="loguear()">SIGN IN</button>
    </form>
  </div>
</body>
</html>
