<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Unintercambio</title>
  <style>img {border-radius: 5%; border-color: cornflowerblue; border: 9px}</style>

</head>

<body>
<div class="containery"><img src="UN intercambio logo.png" height="400" width="450"></div>


<div class="containerx"> <img src="LOGin SQUARE.png" height="490" width="350">



  <div class="main">
    <div class="container b-container" id="b-container" >
      <form class="form" id="b-form" method="" action="">
        <h2 class="form_title title"> <font color="#f5f5f5"><p style="font-family: Impact" align="center" > R E G I S T E R </p> </font> </h2>
        <input class="form__input" type="text" placeholder="Name">
        <input class="form__input" type="text" placeholder="Email">
        <input class="form_input" type="password" placeholder="Password">
        <input class="form__input" type="password" placeholder="Repeat password">
      </form>
      <button class="form__button button submit" onclick="window.location.href='UI login.html';">REGISTER</button>
    </div>
  </div>
</div>

<style>
  .containerx {
    position: fixed;
    left: 900px;
    top: 10px;
    align-self: center;
    margin: 20px;
    padding: 20px;
  }

  .containery {
    position: fixed;
    left: 350px;
    top: 60px;
    align-self: center;
    margin: 20px;
    padding: 20px;
  }


  body {
    background-image: url("login-page-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
  }

  style{
    background-image: url("boxi.jpg");
    background-size: 200px;
    background-repeat: no-repeat;
  }

  body {
    height: 100%;
    font-family: Arial, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  h1 {
    text-align:center;
    color: #6495ed;
    -webkit-text-stroke: 1px black;
  }

  /* styling background image */
  .bg-img {
    background-image: url("bg.png");
    min-height: 380px;
    background-size: cover;
  }

  /* Styling the form container */
  .container {
    position: absolute;
    left: 28px;
    top: 20px;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
  }

  b {
    color: #6495ed;
    font-size:26px;
    -webkit-text-stroke: 1px black;
  }

  /* Full-width input */
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 15px 0px;
    border: 2px solid #6495ed;
    border-radius: 10px;
  }


  /* Styling the submit button */
  .button {
    background-color: #6495ed;
    color: white;
    padding: 16px 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
  }


  .button:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
  }

  h2 {
    -webkit-text-stroke: 1px #456be6;
    color: white;
    text-shadow:
      3px 3px 0 #000,
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
  }
</style>

</body>
</html>
